I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/tavern_meeting.rpy", line 117, in script
    show mariusz_img with move(0.5):
  File "game/scenes/tavern_meeting.rpy", line 117, in <module>
    show mariusz_img with move(0.5):
Exception: MoveTransition can only be applied to one or all layers, not float.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/tavern_meeting.rpy", line 117, in script
    show mariusz_img with move(0.5):
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 1359, in execute
    paired = renpy.python.py_eval(self.paired)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scenes/tavern_meeting.rpy", line 117, in <module>
    show mariusz_img with move(0.5):
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\display\movetransition.py", line 538, in MoveTransition
    raise Exception("MoveTransition can only be applied to one or all layers, not %s." % type(widget).__name__)
Exception: MoveTransition can only be applied to one or all layers, not float.

Windows-10-10.0.26100 AMD64
Ren'Py 8.2.1.24030407
Chronicles of the New Wilds 0.1
Fri Jun  6 19:49:21 2025
