I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script
    show cass-placeholder at bottomcenter with dissolve
  File "game/script.rpy", line 13, in <module>
    show cass-placeholder at bottomcenter with dissolve
NameError: name 'bottomcenter' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script
    show cass-placeholder at bottomcenter with dissolve
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 13, in <module>
    show cass-placeholder at bottomcenter with dissolve
NameError: name 'bottomcenter' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Chronicles of the New Wilds 1.0
Mon Oct  7 19:15:15 2024
